{% raw %}
name: Operator release

on:
 push:
   branches:
     - master
     - main

env:
{% endraw %}
  OPP_DEBUG: 1
  OPP_CONTAINER_OPT: "-t"
  OPP_SCRIPT_URL: "{{ default_config.pipeline.ci_scripts_dir }}/opp.sh"
  OPP_SCRIPT_ENV_URL: "{{ default_config.pipeline.ci_scripts_dir }}/opp-env.sh"
  OPP_SCRIPT_ISS_URL: "{{ default_config.pipeline.ci_scripts_dir }}/opp-iss.sh"
  OPP_IMAGE: "{{ default_config.pipeline.image }}"
  OPP_PROD: 1
  OPP_MIRROR_LATEST_TAG: "{{ default_config.production.index.latest }}"
  OPP_PRODUCTION_TYPE: "{{ default_config.production.type }}"
  OPP_RELEASE_BUNDLE_REGISTRY: "{{ default_config.production.bundle.registry }}"
  OPP_RELEASE_BUNDLE_ORGANIZATION: "{{ default_config.production.bundle.organization }}"
  OPP_RELEASE_INDEX_REGISTRY: "{{ default_config.production.index.registry }}"
  OPP_RELEASE_INDEX_ORGANIZATION: "{{ default_config.production.index.organization }}"
  OPP_RELEASE_INDEX_NAME: "{{ default_config.production.index.name }}"
  OPP_MIRROR_INDEX_REGISTRY: "{{ default_config.production.mirror.registry }}"
  OPP_MIRROR_INDEX_ORGANIZATION: "{{ default_config.production.mirror.organization }}"
  OPP_MIRROR_INDEX_NAME: "{{ default_config.production.mirror.name }}"
  # OPP_MIRROR_INDEX_ENABLED: "{{ default_config.production.mirror.enabled }}"
  OPP_MIRROR_INDEX_MULTIARCH: "{{ default_config.production.mirror.multiarch.base }}"
  OPP_MIRROR_INDEX_MULTIARCH_POSTFIX: "{{ default_config.production.mirror.multiarch.postfix }}"
  IIB_INPUT_REGISTRY_USER: "{{ default_config.production.mirror.username.in }}"
  OPP_REGISTRY_MIRROR_USER: "{{ default_config.production.mirror.username.out }}"
  OPP_SRC_REPO: "{{ default_config.pipeline.repo }}"
  OPP_SRC_BRANCH: "{{ default_config.pipeline.branch }}"

{% raw %}
  REGISTRY_RELEASE_API_TOKEN: ${{ secrets.REGISTRY_RELEASE_API_TOKEN }}
  REGISTRY_MIRROR_PW: ${{ secrets.REGISTRY_MIRROR_PW }}
  
  GODEBUG: x509ignoreCN=0
  CI_OHIO_TRIGGER_TOKEN: ${{ secrets.CI_OHIO_TRIGGER_TOKEN }}
  OHIO_REGISTRY_TOKEN: ${{ secrets.OHIO_REGISTRY_TOKEN }}

  #QUAY_API_TOKEN_OPENSHIFT_COMMUNITY_OP: ${{ secrets.QUAY_API_TOKEN_OPENSHIFT_COMMUNITY_OP }}
  QUAY_API_TOKEN_OPERATORHUBIO: ${{ secrets.QUAY_API_TOKEN_OPERATORHUBIO }}
  QUAY_APPREG_TOKEN: ${{ secrets.QUAY_APPREG_TOKEN }}
  QUAY_COURIER_TOKEN: ${{ secrets.QUAY_COURIER_TOKEN }}
  REPO_GHA_PAT: ${{ secrets.REPO_GHA_PAT }}

jobs:
  pr-check:
    name: "PR-traffic-light"
    runs-on: ubuntu-latest

    steps:
      - name: Block until there is no running workflow
        uses: softprops/turnstyle@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Checkout code
        uses: actions/checkout@v2
      - id: files
        uses: jitterbit/get-changed-files@v1
        continue-on-error: true
      - id: prinfo
        uses: actions-ecosystem/action-get-merged-pull-request@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: python -m pip install --upgrade pip yq
      - name: Operator test
        id: op-traffic-light
        env:
          OPP_ADDED_MODIFIED_FILES: "${{ steps.files.outputs.added_modified }}"
          OPP_MODIFIED_FILES: "${{ steps.files.outputs.modified }}"
          OPP_RENAMED_FILES: "${{ steps.files.outputs.renamed }}"
          OPP_REMOVED_FILES: "${{ steps.files.outputs.removed }}"
          OPP_LABELS: "${{ steps.prinfo.outputs.labels }}"
        run: |
          echo "PR : ${{ steps.prinfo.outputs.number }}"
          echo "labels : ${{ steps.prinfo.outputs.labels }}"
          echo "OPP_LABELS=$OPP_LABELS"
          echo "Using script '$OPP_SCRIPT_ENV_URL' ..."
          bash <(curl -sL $OPP_SCRIPT_ENV_URL)
    outputs:
      opp_labels: "${{ steps.prinfo.outputs.labels }}"
      opp_test_ready: "${{ steps.op-traffic-light.outputs.opp_test_ready }}"
      opp_release_ready: "${{ steps.op-traffic-light.outputs.opp_release_ready }}"
      opp_stream: "${{ steps.op-traffic-light.outputs.opp_stream }}"
      opp_name: "${{ steps.op-traffic-light.outputs.opp_name }}"
      opp_version: "${{ steps.op-traffic-light.outputs.opp_version }}"
      opp_ci_yaml_only: "${{ steps.op-traffic-light.outputs.opp_ci_yaml_only }}"
      opp_ver_overwrite: "${{ steps.op-traffic-light.outputs.opp_ver_overwrite }}"
      opp_op_delete: "${{ steps.op-traffic-light.outputs.opp_op_delete }}"
      opp_release_delete_appreg: "${{ steps.op-traffic-light.outputs.opp_release_delete_appreg }}"
      opp_pr_title: "${{ steps.op-traffic-light.outputs.opp_pr_title }}"
{% endraw %}
{% if default_config.production.type == 'k8s' %}
{% raw %}
  release-k8s_latest:
    name: "Release / k8s latest"
    needs: pr-check
    if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Remove operator from index
        if: needs.pr-check.outputs.opp_op_delete == '1'
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
        run: |
          echo "OPP_LABELS=$OPP_LABELS"
          echo "op_delete operators/${{ needs.pr-check.outputs.opp_name }}/dummy $OPP_SRC_REPO $OPP_SRC_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) op_delete operators/${{ needs.pr-check.outputs.opp_name }}/dummy $OPP_SRC_REPO $OPP_SRC_BRANCH
      - name: Index recreate only (Only ci.yaml was changed)
        if: needs.pr-check.outputs.opp_ci_yaml_only == '1'
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_CI_YAML_ONLY: 1
        run: |
          echo "OPP_LABELS=$OPP_LABELS"
          echo "orange operators/${{ needs.pr-check.outputs.opp_name }}/sync $OPP_SRC_REPO $OPP_SRC_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) orange operators/${{ needs.pr-check.outputs.opp_name }}/sync $OPP_SRC_REPO $OPP_SRC_BRANCH
      - name: Operator release (sync)
        if: needs.pr-check.outputs.opp_ci_yaml_only == '0' && needs.pr-check.outputs.opp_ver_overwrite == '0'
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
        run: |
          echo "OPP_LABELS=$OPP_LABELS"
          echo "orange operators/sync $OPP_SRC_REPO $OPP_SRC_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) orange operators/sync $OPP_SRC_REPO $OPP_SRC_BRANCH
      - name: Operator release (operator version overwrite)
        if: needs.pr-check.outputs.opp_ci_yaml_only == '0' && needs.pr-check.outputs.opp_ver_overwrite == '1'
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
        run: |
          echo "OPP_LABELS=$OPP_LABELS"
          echo "orange operators/${{ needs.pr-check.outputs.opp_name }}/${{ needs.pr-check.outputs.opp_version }} $OPP_SRC_REPO $OPP_SRC_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) orange operators/${{ needs.pr-check.outputs.opp_name }}/${{ needs.pr-check.outputs.opp_version }} $OPP_SRC_REPO $OPP_SRC_BRANCH
{% endraw %}
{% else %}
{% raw %}
  # release-openshift_latest:
  #   name: "Release / o7t latest"
  #   needs: pr-check
  #   if: needs.pr-check.outputs.opp_release_ready == '1'
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v2
  #     - name: Operator release
  #       env:
  #         OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
  #       run: |
  #         echo "OPP_LABELS=$OPP_LABELS"
  #         echo "orange operators/sync $OPP_SRC_REPO $OPP_SRC_BRANCH"
  #         bash <(curl -sL $OPP_SCRIPT_URL) orange operators/sync $OPP_SRC_REPO $OPP_SRC_BRANCH

  release-openshift:
      name: "Release / o7t"
      needs: pr-check
      if: needs.pr-check.outputs.opp_release_ready == '1'
      runs-on: ubuntu-latest
      strategy:
        matrix:
{% endraw %}
          index-tag: {{ default_config.production.index.tags }}
{% raw %}
        fail-fast: false
      steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Remove operator from index
          if: needs.pr-check.outputs.opp_op_delete == '1'
          env:
            OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
            OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
          run: |
            echo "OPP_LABELS=$OPP_LABELS"
            echo "op_delete_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/dummy $OPP_SRC_REPO $OPP_SRC_BRANCH"
            bash <(curl -sL $OPP_SCRIPT_URL) op_delete_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/dummy $OPP_SRC_REPO $OPP_SRC_BRANCH
        - name: Index recreate only (Only ci.yaml was changed)
          if: needs.pr-check.outputs.opp_ci_yaml_only == '1'
          env:
            OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
            OPP_CI_YAML_ONLY: 1
            OPP_IIB_INSTALL: 0
            IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}
            # OPP_MIRROR_IMAGE_POSTFIX: "s"
            OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
          run: |
            echo "OPP_LABELS=$OPP_LABELS"
            echo "orange_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/sync $OPP_SRC_REPO $OPP_SRC_BRANCH"
            bash <(curl -sL $OPP_SCRIPT_URL) orange_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/sync $OPP_SRC_REPO $OPP_SRC_BRANCH
        - name: Operator release (sync)
          if: needs.pr-check.outputs.opp_ci_yaml_only == '0' && needs.pr-check.outputs.opp_ver_overwrite == '0'
          env:
            OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
            OPP_IIB_INSTALL: 0
            IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}
            # OPP_MIRROR_IMAGE_POSTFIX: "s"
            OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
          run: |
            echo "OPP_LABELS=$OPP_LABELS"
            echo "orange_${OPERATOR_INDEX_TAG} operators/sync $OPP_SRC_REPO $OPP_SRC_BRANCH"
            bash <(curl -sL $OPP_SCRIPT_URL) orange_${OPERATOR_INDEX_TAG} operators/sync $OPP_SRC_REPO $OPP_SRC_BRANCH
        - name: Operator release (operator version overwrite)
          if: needs.pr-check.outputs.opp_ci_yaml_only == '0' && needs.pr-check.outputs.opp_ver_overwrite == '1'
          env:
            OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
            OPP_IIB_INSTALL: 0
            IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}
            # OPP_MIRROR_IMAGE_POSTFIX: "s"
            OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
          run: |
            echo "OPP_LABELS=$OPP_LABELS"
            echo "orange_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/${{ needs.pr-check.outputs.opp_version }} $OPP_SRC_REPO $OPP_SRC_BRANCH"
            bash <(curl -sL $OPP_SCRIPT_URL) orange_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/${{ needs.pr-check.outputs.opp_version }} $OPP_SRC_REPO $OPP_SRC_BRANCH
{% endraw %}
{% endif %}
{% if default_config.production.index.signature != '1' %}
{% raw %}
        - name: Prepare variables for the sign process
          id: openshift-vars
          run: |
            docker login quay.io -u $QUAY_USER -p $QUAY_PW
            OPERATOR_INDEX_DIGEST=$(skopeo inspect docker://quay.io/${QUAY_REGISTRY}:${OPERATOR_INDEX_TAG} | jq -r ".Digest")
            OPERATOR_INDEX_RESOLVED="quay.io/${QUAY_REGISTRY}@${OPERATOR_INDEX_DIGEST}"
            OPERATOR_INDEX="quay.io/${QUAY_REGISTRY}:${OPERATOR_INDEX_TAG}"
            echo $OPERATOR_INDEX_RESOLVED
            echo $OPERATOR_INDEX
            echo "::set-output name=operator_index_resolved::${OPERATOR_INDEX_RESOLVED}"
            echo "::set-output name=operator_index::${OPERATOR_INDEX}"
          env:
            QUAY_REGISTRY: 'redhat/redhat----community-operator-index'
            OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
            QUAY_PW: ${{ secrets.QUAY_J }}
            QUAY_USER: ${{ secrets.QUAY_RH_RO_INDEX_USER }}
        - name: Initialize sign process
          uses: operator-framework/community-operators@webhook
          env:
            INDEX_SHA: "${{ steps.openshift-vars.outputs.index_sha }}"
            webhook_type: 'json-extended'
            webhook_url: 'https://api.enterprise.redhat.com/hydra/umb-bridge/v1/publish'
            webhook_secret: ${{ secrets.INDEX_SIGN_WEBHOOK_SECRET }}
            data: "{\"index_image\": \"${{ steps.openshift-vars.outputs.operator_index }}\", \"index_image_resolved\": \"${{ steps.openshift-vars.outputs.operator_index_resolved }}\"}"
{% endraw %}
{% endif %}
{% if default_config.production.type != 'k8s' %}
{% raw %}
  release-sha-openshift:
      name: "Release sha / o7t"
      needs: [ pr-check, release-openshift ]
      if: needs.pr-check.outputs.opp_release_ready == '1'
      runs-on: ubuntu-latest
      strategy:
        matrix:
{% endraw %}
          index-tag: {{ default_config.production.index.tags }}
{% raw %}
        fail-fast: false
      steps:
        - name: Release sha
          env:
            IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}
            IIB_OUTPUT_REGISTRY_TOKEN: ${{ secrets.IIB_OUTPUT_REGISTRY_TOKEN }}
          run: |
            echo "openshift: ${{ matrix.index-tag }}"
            bash <(curl -sL $OPP_SCRIPT_ISS_URL) openshift ${{ matrix.index-tag }}
{% endraw %}
{% endif %}
{% if default_config.production.type == 'k8s' %}
{% raw %}

  ohio-image-k8s:
    name: "Release / k8s ohio image"
    needs: [ pr-check, release-k8s_latest ]
    # if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    env:
      OHIO_INPUT_CATALOG_IMAGE: "quay.io/operatorhubio/catalog:latest"
      OHIO_REGISTRY_IMAGE: "quay.io/operator-framework/upstream-community-operators:latest"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Ohio image
        run: |
          echo "ohio_image operators/sync $OPP_SRC_REPO $OPP_SRC_BRANCH"
          scripts/ci/disk-cleanup-on-startup.sh
          bash <(curl -sL $OPP_SCRIPT_URL) ohio_image operators/sync $OPP_SRC_REPO $OPP_SRC_BRANCH
{% endraw %}
{% else %}
{% raw %}
  ohio-image-o7t:
    name: "Release / o7t ohio image and sign 'latest'"
    needs: [ pr-check, release-sha-openshift ]
    # if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    env:
      OHIO_INPUT_CATALOG_IMAGE: "quay.io/openshift-community-operators/catalog:v4.8"
      OHIO_REGISTRY_IMAGE: "quay.io/operator-framework/upstream-community-operators:dev"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Prepare variables for the sign process
        id: openshift-vars-latest
        run: |
          docker login quay.io -u $QUAY_USER -p $QUAY_PW
          OPERATOR_INDEX_DIGEST=$(skopeo inspect docker://quay.io/${QUAY_REGISTRY}:${OPERATOR_INDEX_TAG} | jq -r ".Digest")
          OPERATOR_INDEX_RESOLVED="quay.io/${QUAY_REGISTRY}@${OPERATOR_INDEX_DIGEST}"
          OPERATOR_INDEX="quay.io/${QUAY_REGISTRY}:${OPERATOR_INDEX_TAG}"
          echo $OPERATOR_INDEX_RESOLVED
          echo $OPERATOR_INDEX
          echo "::set-output name=operator_index_resolved_latest::${OPERATOR_INDEX_RESOLVED}"
          echo "::set-output name=operator_index_latest::${OPERATOR_INDEX}"
        env:
          QUAY_REGISTRY: 'redhat/redhat----community-operator-index'
          OPERATOR_INDEX_TAG: "latest"
          QUAY_PW: ${{ secrets.QUAY_J }}
          QUAY_USER: ${{ secrets.QUAY_RH_RO_INDEX_USER }}
      - name: Initialize sign process
        uses: operator-framework/community-operators@webhook
        env:
          INDEX_SHA: "${{ steps.openshift-vars.outputs.index_sha }}"
          webhook_type: 'json-extended'
          webhook_url: 'https://api.enterprise.redhat.com/hydra/umb-bridge/v1/publish'
          webhook_secret: ${{ secrets.INDEX_SIGN_WEBHOOK_SECRET }}
          data: "{\"index_image\": \"${{ steps.openshift-vars-latest.outputs.operator_index_latest }}\", \"index_image_resolved\": \"${{ steps.openshift-vars-latest.outputs.operator_index_resolved_latest }}\"}"
      - name: Ohio image
        run: |
          echo "ohio_image operators/sync $OPP_SRC_REPO $OPP_SRC_BRANCH"
          scripts/ci/disk-cleanup-on-startup.sh
          bash <(curl -sL $OPP_SCRIPT_URL) ohio_image operators/sync $OPP_SRC_REPO $OPP_SRC_BRANCH

  push-to-quay-o7t:
    name: "Release / o7t push to quay"
    needs: pr-check
    if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    env:
      DELETE_APPREG: "${{ needs.pr-check.outputs.opp_release_delete_appreg }}"
      OPP_VERSION: "${{ needs.pr-check.outputs.opp_version }}"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Push to quay
        run: |
          echo "push_to_quay operators/${{ needs.pr-check.outputs.opp_name }}/${{ needs.pr-check.outputs.opp_version }} $OPP_SRC_REPO $OPP_SRC_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) push_to_quay operators/${{ needs.pr-check.outputs.opp_name }}/${{ needs.pr-check.outputs.opp_version }} $OPP_SRC_REPO $OPP_SRC_BRANCH
{% endraw %}
{% endif %}
{% if default_config.production.type == 'k8s' %}
{% raw %}
  ohio-page-k8s:
    name: "Release / operatorhub.io"
    needs: ohio-image-k8s
    # if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    env:
      CI_OHIO_BRANCH: "latest"
      REPO_GHA_PAT: ${{ secrets.REPO_GHA_PAT }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Ohio image
        run: |
          echo "scripts/ci/trigger-operatorhubio-ci.sh ${CI_OHIO_BRANCH}"
          scripts/ci/trigger-operatorhubio-ci.sh
{% endraw %}
{% else %}
{% raw %}
  ohio-page-o7t:
    name: "Release / dev.operatorhub.io"
    needs: ohio-image-o7t
    # if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    env:
      CI_OHIO_BRANCH: "master"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Ohio image
        run: |
          echo "scripts/ci/trigger-operatorhubio-ci.sh ${CI_OHIO_BRANCH}"
          scripts/ci/trigger-operatorhubio-ci.sh
{% endraw %}
{% endif %}
{% raw %}
  slack-notification:
    name: "Slack notification"

{% endraw %}
{% if default_config.production.type == 'k8s' %}
{% raw %}
    needs: [ pr-check, release-k8s_latest, ohio-image-k8s, ohio-page-k8s ]
{% endraw %}
{% else %}
{% raw %}
    needs: [ pr-check, release-openshift, release-sha-openshift, ohio-image-o7t, push-to-quay-o7t, ohio-page-o7t ]
{% endraw %}
{% endif %}
{% raw %}
    if: failure()
    runs-on: ubuntu-latest
    steps:
      - name: Report Status
        uses: ravsamhq/notify-slack-action@master
        with:
          notification_title: 'Release pipeline failed: ${{ needs.pr-check.outputs.opp_pr_title }}'
          footer: 'monitoring'
#          status: ${{ needs.pr-check.result }}
          status: 'failure'
          notify_when: 'failure'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.ACTION_MONITORING_SLACK }}
        continue-on-error: true
{% endraw %}
