{% raw %}
name: Operator CI Labels

on:
 pull_request_target:
   types: [labeled]

env:
{% endraw %}
  OPP_PRODUCTION_TYPE: "{{ default_config.production.type }}"
{% raw %}
  
jobs:
  authorized-changes-handler:
    runs-on: ubuntu-latest
    if: github.event.pull_request.state == 'open' && github.event.action == 'labeled' && github.event.label.name == 'authorized-changes'
    steps:
      - name: Try to automerge
        uses: actions/github-script@v3
        continue-on-error: true
        with:
          github-token: ${{ secrets.FRAMEWORK_MERGE }}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '/merge possible'
            })
{% endraw %}
